

2022-10-13 15:10:52.758669
强势板块：0.022508038585209004 :养殖业;贵金属;通信设备;摩托车及其他;燃气Ⅱ;通信服务;养鸡;电力改革;房屋租赁;水产品;昨日连板;油服工程
月线强势股:福建自贸区;综合Ⅱ;昨日连板;水产品;中国软件;养鸡;摩托车及其他;电力改革;通信设备;养殖业;温氏股份;油服工程;房屋租赁;通信服务;燃气Ⅱ;贵金属;同仁堂;威高骨科;中国船舶;钢研高纳;巨星农牧;中国人寿;古井贡酒
周线级别涨幅较大：南方两倍做空恒生科技
周线级别跌幅较大：
日线级别涨幅较大：南方两倍做空恒生科技
日线级别跌幅较大：
15分钟趋势走坏：;恒生科技指数主连(2210);南方两倍做多恒生科技;恒生互联网ETF;纳斯达克ETF;房地产ETF
15分钟趋势走好;福建自贸区;综合Ⅱ;昨日连板;水产品;中国软件;新能源车ETF;养鸡;摩托车及其他;电力改革;通信设备;养殖业;温氏股份;油服工程;通信服务;燃气Ⅱ;贵金属;生猪概念;有色金属;同仁堂;威高骨科;海康威视;万孚生物;中国船舶;片仔癀;首钢股份;恒立液压;钢研高纳;创业板50ETF;上证指数;医疗ETF;通策医疗;光伏ETF;阳光电源;军工ETF;巨星农牧;中国人寿;中药ETF
趋势多日SH.BK0555;SH.BK0722;SH.600536;SH.BK0970;SH.BK0088;SH.BK0083;SH.BK0044;SH.688161;SH.600150;SZ.300034;SZ.300274;SH.601628
趋势多周SH.BK0555;SH.BK0073;SH.BK0722;SH.BK0660;SH.600536;SH.BK0305;SH.BK0080;SH.BK0428;SZ.300498;SH.BK0083;SH.600085;SH.600150;SZ.300034;SH.515790;SZ.300274;SH.603477;SH.601628