

2022-10-17 18:31:31.593746
强势板块：0.03215434083601286 :养殖业;贵金属;通信设备;综合Ⅱ;摩托车及其他;燃气Ⅱ;通信服务;透析;养鸡;电力改革;进口博览会;水产品;昨日连板;油服工程
月线强势股:威高骨科;同仁堂;畜牧ETF;巨星农牧;钢研高纳;中国人寿;中国软件
周线级别涨幅较大：南方两倍做空恒生科技;大博医疗;威高骨科
周线级别跌幅较大：
日线级别涨幅较大：南方两倍做空恒生科技;大博医疗;威高骨科
日线级别跌幅较大：
15分钟趋势走坏：;南方两倍做多恒生科技;恒生互联网ETF;纳斯达克ETF;房地产ETF
15分钟趋势走好;上证指数;创业板50ETF;医疗ETF;大博医疗;威高骨科;长春高新;通策医疗;中药ETF;同仁堂;畜牧ETF;巨星农牧;光伏ETF;阳光电源;舍得酒业;军工ETF;钢研高纳;芯片ETF;恒立液压;抚顺特钢;中国软件
趋势多日SZ.002901;SH.688161;SZ.300274;SZ.300034;SH.600536
趋势多周SH.600085;SH.603477;SH.515790;SZ.300274;SZ.300034;SH.600536

2022-10-18 14:48:34.126309
强势板块：0.03536977491961415 :养殖业;贵金属;通信设备;综合Ⅱ;摩托车及其他;燃气Ⅱ;通信服务;透析;养鸡;电力改革;进口博览会;福建自贸区;水产品;昨日连板;油服工程
月线强势股:威高骨科;同仁堂;畜牧ETF;巨星农牧;钢研高纳;中国人寿
周线级别涨幅较大：南方两倍做空恒生科技;威高骨科;大博医疗
周线级别跌幅较大：
日线级别涨幅较大：威高骨科;大博医疗
日线级别跌幅较大：
15分钟趋势走坏：;南方两倍做空恒生科技;房地产ETF
15分钟趋势走好;创业板50ETF;恒生互联网ETF;纳斯达克ETF;医疗ETF;大博医疗;威高骨科;长春高新;通策医疗;同仁堂;畜牧ETF;巨星农牧;光伏ETF;阳光电源;舍得酒业;军工ETF;钢研高纳;芯片ETF;恒立液压;抚顺特钢
趋势多日SZ.002901;SH.688161;SH.600085;SZ.300274;SZ.300034
趋势多周SH.600085;SH.603477;SH.515790;SZ.300274;SZ.300034

2022-10-19 14:49:09.034904
强势板块：0.027331189710610933 :养殖业;贵金属;通信设备;综合Ⅱ;摩托车及其他;通信服务;透析;电力改革;进口博览会;福建自贸区;昨日连板;油服工程
月线强势股:同仁堂;畜牧ETF;巨星农牧;中国人寿
周线级别涨幅较大：南方两倍做空恒生科技
周线级别跌幅较大：
日线级别涨幅较大：
日线级别跌幅较大：
15分钟趋势走坏：;恒生科技指数主连(2210);南方两倍做多恒生科技;南方两倍做空恒生科技;巨星农牧
15分钟趋势走好;创业板50ETF;恒生互联网ETF;纳斯达克ETF;医疗ETF;欧普康视;通策医疗;同仁堂;光伏ETF;阳光电源;军工ETF;芯片ETF;恒立液压;抚顺特钢
趋势多日SH.600085;SZ.300274
趋势多周SH.600085;SH.515790;SZ.300274

2022-10-20 14:47:06.532517
强势板块：0.024115755627009645 :养殖业;通信设备;综合Ⅱ;摩托车及其他;通信服务;透析;进口博览会;福建自贸区;昨日连板;油服工程
月线强势股:同仁堂;畜牧ETF;巨星农牧;中国人寿
周线级别涨幅较大：南方两倍做空恒生科技
周线级别跌幅较大：
日线级别涨幅较大：南方两倍做空恒生科技
日线级别跌幅较大：
15分钟趋势走坏：;恒生科技指数主连(2210);南方两倍做多恒生科技;上证指数;创业板50ETF;恒生互联网ETF;纳斯达克ETF;巨星农牧;酒ETF
15分钟趋势走好;医疗ETF;通策医疗;同仁堂;舍得酒业;军工ETF;芯片ETF;恒立液压
趋势多日SH.600085
趋势多周SH.600085

2022-10-21 10:52:08.171744
强势板块：0.03054662379421222 :养殖业;贵金属;通信设备;综合Ⅱ;摩托车及其他;通信服务;透析;电力改革;进口博览会;福建自贸区;昨日连板;航空机场;油服工程
月线强势股:同仁堂;畜牧ETF;巨星农牧;中国人寿;白云机场
周线级别涨幅较大：南方两倍做空恒生科技
周线级别跌幅较大：
日线级别涨幅较大：
日线级别跌幅较大：
15分钟趋势走坏：;恒生科技指数主连(2210);南方两倍做多恒生科技;上证指数;创业板50ETF;阳光电源;恒生互联网ETF;纳斯达克ETF;畜牧ETF;巨星农牧
15分钟趋势走好;医疗ETF;同仁堂;军工ETF;芯片ETF;恒立液压;白云机场
趋势多日SH.600085;SH.600004
趋势多周SH.600085;SH.600004

2022-10-21 14:46:17.048442
强势板块：0.027331189710610933 :养殖业;通信设备;综合Ⅱ;摩托车及其他;通信服务;透析;电力改革;进口博览会;福建自贸区;昨日连板;航空机场;油服工程
月线强势股:同仁堂;畜牧ETF;巨星农牧;中国人寿
周线级别涨幅较大：南方两倍做空恒生科技
周线级别跌幅较大：
日线级别涨幅较大：
日线级别跌幅较大：
15分钟趋势走坏：;恒生科技指数主连(2210);南方两倍做多恒生科技;上证指数;创业板50ETF;阳光电源;纳斯达克ETF;畜牧ETF;巨星农牧;酒ETF
15分钟趋势走好;医疗ETF;同仁堂;军工ETF;芯片ETF;恒立液压
趋势多日SH.600085
趋势多周SH.600085

2022-10-24 09:07:33.503754
强势板块：0.02572347266881029 :养殖业;通信设备;综合Ⅱ;摩托车及其他;通信服务;透析;进口博览会;福建自贸区;昨日连板;航空机场;油服工程
月线强势股:伯特利;东方电缆;光威复材;亨通光电;同仁堂;畜牧ETF;巨星农牧;中国人寿;招商双债LOF
周线级别涨幅较大：南方两倍做空恒生科技
周线级别跌幅较大：
日线级别涨幅较大：
日线级别跌幅较大：
15分钟趋势走坏：;南方两倍做多恒生科技;上证指数;创业板50ETF;纳斯达克ETF;畜牧ETF;巨星农牧;酒ETF;阳光电源
15分钟趋势走好;中海油服;中国动力;广联达;伯特利;航天电器;抚顺特钢;科大讯飞;东方电缆;高德红外;光威复材;中国宝安;昊华科技;亨通光电;士兰微;卓胜微;光大证券;中金公司;东吴证券;金风科技;财通证券;中国能建;兴业证券;长电科技;白云山;华泰证券;医疗ETF;同仁堂;军工ETF;芯片ETF;恒立液压;招商双债LOF
趋势多日SH.601808;SZ.002025;SH.603606;SZ.300699;SH.600378;SH.600487;SH.600085;SZ.161716
趋势多周SH.601808;SH.603596;SZ.002025;SH.603606;SZ.300699;SH.600378;SH.600487;SH.600085;SZ.161716